heats.json (before)
[
  {
    "name": "H1-MW40 & G",
    "judgesCount": 8,
    "floorJudgesCount": 1,
    "allowBadJudge": true,
    "isJuniors": true
  },
  {
    "name": "H2 MW 35",
    "judgesCount": 11,
    "isJuniors": false
  },
  {
    "name": "H3 MM 40",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "H4 MM 35",
    "judgesCount": 12,
    "isJuniors": false,
    "floorJudgesCount": 1,
    "allowBadJudge": true
  },
  {
    "name": "B14",
    "judgesCount": 12,
    "isJuniors": true
  },
  {
    "name": "B16",
    "judgesCount": 11,
    "isJuniors": true
  },
  {
    "name": "M#1",
    "judgesCount": 10,
    "isJuniors": false
  },
  {
    "name": "M#2",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "M#3",
    "judgesCount": 12,
    "isJuniors": false,
    "languages": [{
      "lang": "R",
      "count": 1
    }]
  },
  {
    "name": "Teams E#4",
    "judgesCount": 30,
    "isJuniors": false,
    "floorJudgesCount": 1,
    "allowBadJudge": true
  },
  {
    "name": "W#1",
    "judgesCount": 10,
    "isJuniors": false
  },
  {
    "name": "W#2",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "W#3",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "MW40 and G",
    "judgesCount": 11,
    "isJuniors": true
  },
  {
    "name": "MW 35",
    "judgesCount": 11,
    "isJuniors": false,
    "floorJudgesCount": 1,
    "allowBadJudge": true
  },
  {
    "name": "MM40",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "MM35",
    "judgesCount": 12,
    "isJuniors": false,
    "floorJudgesCount": 1,
    "allowBadJudge": true
  },
  {
    "name": "B14",
    "judgesCount": 12,
    "isJuniors": true
  },
  {
    "name": "B16",
    "judgesCount": 12,
    "isJuniors": true
  },
  {
    "name": "(14:17) M",
    "judgesCount": 34,
    "isJuniors": false
  },
  {
    "name": "(14:35) W",
    "judgesCount": 34,
    "isJuniors": false
  },
  {
    "name": "Teams E5",
    "judgesCount": 20,
    "isJuniors": false,
    "floorJudgesCount": 1,
    "allowBadJudge": true
  },
  {
    "name": "(F)MW40 and G",
    "judgesCount": 8,
    "isJuniors": true
  },
  {
    "name": "(F)MW 35",
    "judgesCount": 11,
    "isJuniors": false,
    "floorJudgesCount": 1,
    "allowBadJudge": true
  },
  {
    "name": "(F)MM all",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "(F)Boys all",
    "judgesCount": 12,
    "isJuniors": true
  },
  {
    "name": "(F)(16:40)Teams",
    "judgesCount": 20,
    "isJuniors": false
  },
  {
    "name": "(F)M#1",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "(F)W#1",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "(F)M#2",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "(F)(17:39)W#2",
    "judgesCount": 12,
    "isJuniors": false
  }
]

heats.json (after)
[
  {
    "name": "H1-MW40 & G",
    "judgesCount": 8,
    "floorJudgesCount": 1,
    "allowBadJudges": true,
    "isJuniors": true
  },
  {
    "name": "H2 MW 35",
    "judgesCount": 11,
    "isJuniors": false
  },
  {
    "name": "H3 MM 40",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "H4 MM 35",
    "judgesCount": 12,
    "isJuniors": false,
    "floorJudgesCount": 1,
    "allowBadJudges": true
  },
  {
    "name": "B14",
    "judgesCount": 12,
    "isJuniors": true
  },
  {
    "name": "B16",
    "judgesCount": 11,
    "isJuniors": true
  },
  {
    "name": "M#1",
    "judgesCount": 10,
    "isJuniors": false
  },
  {
    "name": "M#2",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "M#3",
    "judgesCount": 12,
    "isJuniors": false,
    "languages": [{
      "lang": "R",
      "count": 1
    }]
  },
  {
    "name": "Teams E#4",
    "judgesCount": 30,
    "isJuniors": false,
    "floorJudgesCount": 1,
    "allowBadJudges": true
  },
  {
    "name": "W#1",
    "judgesCount": 10,
    "isJuniors": false
  },
  {
    "name": "W#2",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "W#3",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "MW40 and G",
    "judgesCount": 11,
    "isJuniors": true
  },
  {
    "name": "MW 35",
    "judgesCount": 11,
    "isJuniors": false,
    "floorJudgesCount": 1,
    "allowBadJudges": true
  },
  {
    "name": "MM40",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "MM35",
    "judgesCount": 12,
    "isJuniors": false,
    "floorJudgesCount": 1,
    "allowBadJudges": true
  },
  {
    "name": "B14",
    "judgesCount": 12,
    "isJuniors": true
  },
  {
    "name": "B16",
    "judgesCount": 12,
    "isJuniors": true
  },
  {
    "name": "(14:17) M",
    "judgesCount": 34,
    "isJuniors": false
  },
  {
    "name": "(14:35) W",
    "judgesCount": 34,
    "isJuniors": false
  },
  {
    "name": "Teams E5",
    "judgesCount": 20,
    "isJuniors": false,
    "floorJudgesCount": 1,
    "allowBadJudges": true
  },
  {
    "name": "(F)MW40 and G",
    "judgesCount": 8,
    "isJuniors": true
  },
  {
    "name": "(F)MW 35",
    "judgesCount": 11,
    "isJuniors": false,
    "floorJudgesCount": 1,
    "allowBadJudges": true
  },
  {
    "name": "(F)MM all",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "(F)Boys all",
    "judgesCount": 12,
    "isJuniors": true
  },
  {
    "name": "(F)(16:40)Teams",
    "judgesCount": 20,
    "isJuniors": false
  },
  {
    "name": "(F)M#1",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "(F)W#1",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "(F)M#2",
    "judgesCount": 12,
    "isJuniors": false
  },
  {
    "name": "(F)(17:39)W#2",
    "judgesCount": 12,
    "isJuniors": false
  }
]

heats.json (diff)
@@ -3,7 +3,7 @@
     "name": "H1-MW40 & G",
     "judgesCount": 8,
     "floorJudgesCount": 1,
-    "allowBadJudge": true,
+    "allowBadJudges": true,
     "isJuniors": true
   },
   {
@@ -21,7 +21,7 @@
     "judgesCount": 12,
     "isJuniors": false,
     "floorJudgesCount": 1,
-    "allowBadJudge": true
+    "allowBadJudges": true
   },
   {
     "name": "B14",
@@ -57,7 +57,7 @@
     "judgesCount": 30,
     "isJuniors": false,
     "floorJudgesCount": 1,
-    "allowBadJudge": true
+    "allowBadJudges": true
   },
   {
     "name": "W#1",
@@ -84,7 +84,7 @@
     "judgesCount": 11,
     "isJuniors": false,
     "floorJudgesCount": 1,
-    "allowBadJudge": true
+    "allowBadJudges": true
   },
   {
     "name": "MM40",
@@ -96,7 +96,7 @@
     "judgesCount": 12,
     "isJuniors": false,
     "floorJudgesCount": 1,
-    "allowBadJudge": true
+    "allowBadJudges": true
   },
   {
     "name": "B14",
@@ -123,7 +123,7 @@
     "judgesCount": 20,
     "isJuniors": false,
     "floorJudgesCount": 1,
-    "allowBadJudge": true
+    "allowBadJudges": true
   },
   {
     "name": "(F)MW40 and G",
@@ -135,7 +135,7 @@
     "judgesCount": 11,
     "isJuniors": false,
     "floorJudgesCount": 1,
-    "allowBadJudge": true
+    "allowBadJudges": true
   },
   {
     "name": "(F)MM all",
